{
  "name": "Rick - Morty",
  "short_name": "Rick - Morty",
  "description": "Funny Application built with NextJS and free Rick and Morty GraphQL API",
  "display": "minimal-ui",
  "developer": {
    "name": "José Manuel Piñeiro García",
    "url": "https://www.linkedin.com/in/josempineiro/"
  },
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#192d1a",
  "background_color": "#192d1a"
}
